{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A website for photographers to upload, host, and display their work/portfolio while organizing images into albums.\
Users can:\
  sign up\
  sign in and out\
  add and remove images and albums\
  update details on albums\
\
\
\
Python Stack\
\
https://github.com/ShaneAzania/Photographicc}